{
  "name": "gatsby-starter-rocket-docs",
  "private": true,
  "version": "1.0.0",
  "description": "Out of the box Gatsby Starter for creating documentation websites easily and quickly. With support for MDX, code highlight, Analytics, SEO and more",
  "author": "João Pedro Schmitz <oi@joaopedro.cc> (@joaopedro_cc)",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocket-docs",
  "dependencies": {
    "@bulbariss/ui": "^1.1.1",
    "@rocketseat/gatsby-theme-docs": "^2.2.3",
    "gatsby": "^2.24.60",
    "gatsby-plugin-canonical-urls": "^2.3.11",
    "gatsby-plugin-google-analytics": "^2.3.14",
    "gatsby-plugin-manifest": "^2.4.29",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-postcss": "^2.3.12",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.12",
    "gatsby-plugin-sitemap": "^2.4.13",
    "gatsby-plugin-styled-jsx": "^3.3.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^2.1.1",
    "styled-jsx": "^3.3.0",
    "tailwindcss": "^1.8.10"
  },
  "keywords": [
    "gatsby",
    "test",
    "gatsby-starter"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
